{
  "name": "mod_emundus_dashboard_vue",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development",
    "build": "vite build",
    "watch": "vite build --watch --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "fusioncharts": "^4.0.2",
    "pinia": "^2.1.6",
    "sass": "^1.66.1",
    "vue": "^3.3.4",
    "vue-fusioncharts": "^3.3.0",
    "vue-multiselect": "^3.0.0-beta.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "vite": "^4.4.9"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jshintConfig": {
    "esversion": 10
  }
}
